<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Vincula FontAwesome para los iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Vincula Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../static/style.css">
  </head>

<body style="background-color: white;">
  <div class="top-bar"></div>

  <!--Navbar con margen superior para que se acomode debajo del recuadro negro-->
  <!--La propiedad z-index: 10000 asegura que la navbar quede debajo del recuadro negro, pero por encima del resto del contenido de la página.-->
  
  <!--d-flex: Activa el modelo de flexbox en el contenedor de los enlaces (ul).
      justify-content-center: Centra los elementos hijos (los enlaces) dentro del contenedor flex.
      w-100: Hace que el contenedor de los enlaces ocupe todo el ancho disponible, lo que ayuda a centrar los elementos.-->
  
  <nav class="navbar navbar-expand-lg navbar-white" style="z-index: 10000; position: relative; margin-top: 100px; width: 100%;">
    <div class="container-fluid text-center">
    <a class="navbar-brand d-flex justify-content-center w-50 shadow-text" href="about.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
    </svg> Armonia </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="p.html">Proyectos</a>
        </li>
      </ul>
      <ul class="navbar-nav sm-icons justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-house-fill"></i> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/djmoreno63?tab=repositories" target="_blank">
            <i class="fab fa-github"></i> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/armonia_tv/" target="_blank">
            <i class="fab fa-instagram"></i> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/julian-moreno-700a78202/" target="_blank">
            <i class="fab fa-linkedin"></i> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://x.com/Armonia_julian" target="_blank">
            <i class="fab fa-twitter"></i> 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.patreon.com/c/Arm0nia?fromConcierge=true" target="_blank">
            <i class="fab fa-patreon"></i> 
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="c.html">
            Contactame 
          </a>
        </li>
      </ul>
    </div>
    </div>
  </nav>


  <div class="container-fluid d-flex flex-column mt-5" >
    <div class="container px-auto">
    <h1 class="position-relative texto-uno">Julian Moreno</h1>
    <p class="position-relative texto-dos fs-4">Hola soy Julian Moreno desarrollador front-end y me encanta el mundo de la ciberseguridad.
    <br><br>
     Me gusta fortalecer la habilidad de conocer mas personas en el mundo del hacking ético  
    <br>aprendiendo cada día temas de este mundo pueden seguir mi repositorio. 
    <br><br>
    No solo soy desarrollador también hago contenido divertido en mis redes sociales<a href="https://www.instagram.com/armonia_tv/"> Armonia.</a>
    <br><br>
    Soy un amante de la música y próximamente hallare la manera de traer mis tracks musicales con la herramienta FLstudio.
    <br><br>
    Encuéntrame en...
    </p>
  </div>
  </div>

  <footer class="footer">
    <div class="social-icons">
        <a href="index.html" target="_self" class="social-icon">
        ↸Inicio
        </a>
        <a href="https://www.instagram.com/armonia_tv/" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.linkedin.com/in/julian-moreno-700a78202/" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://x.com/Armonia_julian" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i> Twitter
        </a>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

<style>
  .texto-uno {
            color: black;
            transform: translate(16.5%, 10%); /* Centrado exacto */
            word-wrap: break-word; /* Permite el salto de línea */
            overflow-wrap: break-word; /* Asegura que el texto se ajuste al contenedor */
            max-width: 95%;  /* Limita el ancho en dispositivos medianos */
            
  }
  .texto-dos {
            color: black;
            transform: translate(16.5%, 10%); /* Centrado exacto */
            word-wrap: break-word; /* Permite el salto de línea */
            overflow-wrap: break-word; /* Asegura que el texto se ajuste al contenedor */
            max-width: 95%;  /* Limita el ancho en dispositivos medianos */
  }
  .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
         /* Opcional: Asegura que el texto no se sobrepase del tamaño de la pantalla */
         .body {
            margin: 0;
            padding: 0;
            
        }
        .navbar {
            width: 100%; /* Asegura que el navbar se expanda completamente */
            margin-bottom: 30px;
            
        }

        
        /* Estilo para el recuadro negro que se coloca encima del navbar */
        .top-bar {
            background-color: white;
            width: 100%;
            height: 50px; /* Altura del recuadro negro */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
         }

        /* Navbar con íconos de redes sociales */
        .navbar .nav-link {
            font-size: 1.5rem;
        }
        
        .sm-icons{
          flex-direction: row;
        }
        .sm-icons .nav-link{
          padding-right: 1rem;
        }
        
        .container-text{
         color: #333;
        }
        /* Pie de página */
        .footer {
            background-color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 10px;
        }

        /* Contenido principal */
        .main-content {
            min-height: 80vh; /* Deja espacio para el pie de página */
        }

        /* Asegura que los íconos estén en una sola línea */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons a {
            margin: 0 15px;
            font-size: 1.2rem;
            color: #ad5389;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #007bff; /* Cambia el color al pasar el mouse */
        }

        
        

  @media (max-width: 768px) {
    .texto-uno {
            position: absolute;
            top: 50%;   /* 50% desde la parte superior */
            left: 50%;  /* 50% desde la parte izquierda */
            max-width: 85%;  /* Limita el ancho en dispositivos medianos */
            transform: translate(-45%, 100%); /* Centrado exacto */
            
    }
    .texto-dos {
            position: absolute;
            top: 50%;   /* 50% desde la parte superior */
            left: 50%;  /* 50% desde la parte izquierda */
            max-width: 85%;  /* Limita el ancho en dispositivos medianos */
            transform: translate(-45%, 10%); /* Centrado exacto */
    }

    /* Asegura que los íconos estén alineados en una sola fila */
    .social-icons {
            transform: translate(0 , 150%); /* Centrado exacto */  
    }
  }
</style>
</html>